# CosmosDBGraphREST

CosmosDBGraphREST/: GraphFunc.sln
CosmosDBGraphREST/GraphFunc/: AddGraphEntity.cs  GraphFunc.csproj  GraphUI.cs  README.md  local.settings.json  proxies.json
CosmosDBGraphREST/GraphFunc/content/: GraphInteract.html  querymaps.json
